{
  "name": "fintech-blog",
  "version": "1.0.0",
  "description": "Fintech blog site powered by Strapi Cloud",
  "type": "module",
  "scripts": {
    "generate": "node generate.js",
    "webapp": "node webapp.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
